<!DOCTYPE html>
<html>
 
<head>
<center>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 5px double white;
    background-color: #5f5f5f;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #4CAF50;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color:  black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #4CAF50}

.dropdown:hover .dropdown-content {
    display: block;
}
body, html {
  background-image:  url("345.jpg");
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100% solid;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

p{


}
 
 img {
    opacity: 0.5;
    filter: alpha(opacity=50);
	}
img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); 
}
</style>
</head>
<body background="360.jpg">
		<embed src="dandan.mp3" autostart="true" hidden="true" loop="true">
		<noembed><bgsound src="dandan.mp3" loop="1"></noembed>
<ul>
  <li><a href="frontpage.html">Exit</a></li>
  <li class="dropdown">
  <a href="500.png" class="dropbtn">Profile</a>
  <div class="dropdown-content">
      <a href="Myself.html">Myself</a>
	  <a href="RL-Gabertan resume.docx">About me!</a>
      <a href="MyFamily.html">My Family</a>
      <a href="My%20favorites.html">My Favorites</a>
  </div>
  
   <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">School</a>
  <div class="dropdown-content">
      <a href="cavsuhyme.html">CvSu Hymn</a>
      <a href="mission.html">University Mission</a>
      <a href="Vision.html">University Vision</a>
  </div>
  
    <div class="dropdown-content">
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Exercises</a>
    <div class="dropdown-content">
      <a href="exer1.html">Exercise 1</a>
      <a href="exer2.html">Exercise 2</a>
      <a href="exer3.html">Exercise 3</a>
      <a href="exer4.html">Exercise 4</a>
    </div>
   
 
  </li>
</ul>
<center>

<h1 style="background-color:gray;">Ukay Ukay Shoe Store</h1>

<img src="450.jpg" alt="Accounts," width="170" height="100">
<img src="400.jpg" alt="My profile," width="170" height="100">
<img src="420.jpg" alt="List of Activities." width="170" height="100">

<p><b>Note:</b> Property by Rudolph logan</p>
<p><b>Note:</b> Project by BSCS-1c</p>
</center>




</center>


</head>


<center>




<body style="background-color:black; color: white; border: 5px dotted dodgerblue;">




<a href="about%20logan.html"><img src="140.jpg" alt="CLICK!!" width="500" height="365"></a>



<footer>
<p style="color:tomato;"><strong>Click "PHOTO"</strong></p>

<h1 style="color: white ; background-color: black;">About ME :D</h1>




<h1 style="color: black; background-color:gray;  border:2px solid DodgerBlue;">Thank you! to Visit My Page. </h1>
<p style="color: black; background-color:gray;  border:2px solid DodgerBlue;">I Hope to Injoy!! </p>


<marquee>
<img src="11.jpg"> 
<img src="170.jpg"> 
<img src="190.png">
<img src="210.jpg">
<img src="310.png">
<img src="12.jpg">
</marquee>
</footer>


  



</body>
