<!DOCTYPE html>
<html>
 
<head>
<center>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 5px double white;
    background-color: #5f5f5f;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #4CAF50;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color:  black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #4CAF50}

.dropdown:hover .dropdown-content {
    display: block;
}
body, html {
  background-image:  url("pepe.jpg")
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100% solid;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

p{


}
 
 img {
    opacity: 0.5;
    filter: alpha(opacity=50);
	}
img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100); 
}
</style>
</head>
<body background="pepe.jpg">
		<embed src="Getyou.mp3" autostart="true" hidden="true" loop="true">
		<noembed><bgsound src="Getyou.mp3" loop="1"></noembed>
<ul>
  <li><a href="Store.html">Shop Now</a></li>
  <li class="dropdown">
  <a href="500.png" class="dropbtn">Contact us</a>
  <div class="dropdown-content">
      <a href="Myself.html">09955xxxxxx</a>
	  
	  <li class="dropdown">
  <a href="500.png" class="dropbtn">Delivery Options</a>
  <div class="dropdown-content">
      <a href="http://lbcexpress.com/">LBC</a>
	   <a href="http://www.blackarrow.express/">BlackArrow</a>
	    <a href="http://www.air21.com.ph/main/air21_express.php">Air21</a>
	  
	   
	  
	  
	  
  </div>
  
   <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">School</a>
  <div class="dropdown-content">
      <a href="cavsuhyme.html">CvSu Hymn</a>
      <a href="mission.html">University Mission</a>
      <a href="Vision.html">University Vision</a>
  </div>
  
    
   
 
  </li>
</ul>
<center>

<h1 style="background-color:black;"><p style="color:white;">Ukay Ukay Shoe Store</h1>



<p style="color:white;"><b>Owner: Ronnie Campo</p></b>
<p style="color:white;"><b>Developer: Ronnie Campo</p></b>
<p style="color:white;"><b>Established: November 25,2018</p></b>
</center>




</center>


</head>


<center>













<footer>
<p style="color:tomato;"><strong></strong></p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<a href="Store.html"><h1 style="color: white ; background-color: black;">Shop Now</h1></a>




<a href="Champion.html">
<h1 style="color: black; background-color:black;  border:2px solid DodgerBlue;"><p style="color:white;">New Arrival </h1></p></a>

<>
<p style="color: black; background-color:gray;  border:2px solid DodgerBlue;">Presyong Divisoria Pasok Mga Suke ! xD </p>






</footer>


  



</body>

