
<!DOCTYPE html>
<html>
<head>
<style>

.html, body{
padding: 10px;

}
* {
    box-sizing: border-box;
	
}

.navbar {
  width: 100%;
  background-color: #000;
  overflow: auto;

}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: 25%; 
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
  color: dodgerblue;
  border:  2px solid dodgerblue;
 ;
}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

.img-container {
    float: right;
    width: 25%;
    padding: 5px;
}


.polaroid {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
.container {
  padding: 10px;
}

.img-container:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.foot {
background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
	text-align: center;
    border:  2px solid dodgerblue;
  width: 25%;
  padding: 5px;
  padding-top: 15px;
  border-radius: 10px;
}

</style>
</head>
<body background="pepe.jpg">


<nav>


	








<br>
<br>
 <center>
 <marquee>
<h1 class ="header"><b><p style="color:RED;">Ukay-ukay Sneakers Shop</h1></p></b>
</marquee>
</center>
 <br>
 <CENTER>
 
 

    
  </div>
  </div>
</div>

  

  
  


</div>

  <br>
  <br>
  <br>

</body>
</html>
