<html>
<head>
<style>
.html,body {
padding: 10px;

}
div.polaroid {
  width: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 10px;
}

.clearfix{
    content: "";
    clear: both;
    display: table;
}
* {
    box-sizing: border-box;
	
}

.navbar {
  width: 100%;
  background-color: #000;
  overflow: auto;

}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: 25%; 
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
  color: dodgerblue;
  border:  2px solid dodgerblue;
 ;
}


@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }


</style>
</head>
<body background="pepe.jpg">

<div class="navbar">
  
  <a href="Store.html">Store</a>
 
</div>

<br>
<br>
<br>
<div class="clearfix">

<center>

<div class="polaroid">
  <img src="Nike.jpg" alt="Norway" style="width:100%">
  <div class="container">
    <h1 style="background-color:white;">Nike</h1><br>
	<p style="background-color:white;"><b>Php 800.00</p></b>
  </div>
</div>

<div class="polaroid">
  <img src="Nike2.jpg" alt="Norway" style="width:100%">
  <div class="container">
    <h1 style="background-color:white;">Nike</h1><br>
	<p style="background-color:white;"><b>Php 800.00</p></b>
  </div>
</div>

<div class="polaroid">
  <img src="Nike3.jpg" alt="Norway" style="width:100%">
  <div class="container">
    <h1 style="background-color:white;">Nike</h1><br>
	<p style="background-color:white;"><b>Php 800.00</p></b>
  </div>
</div>
</center>


  </div>
</div>


</div>
</body>
</html>
