
<!DOCTYPE html>
<html>
<head>
<style>

.html, body{
padding: 10px;

}
* {
    box-sizing: border-box;
	
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 5px double white;
    background-color: #5f5f5f;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: #4CAF50;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color:  black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #4CAF50}

.dropdown:hover .dropdown-content {
    display: block;
}

.img-container {
    float: right;
    width: 25%;
    padding: 5px;
}


.polaroid {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}
.container {
  padding: 10px;
}

.img-container:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.foot {
background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
	text-align: center;
    border:  2px solid dodgerblue;
  width: 25%;
  padding: 5px;
  padding-top: 15px;
  border-radius: 10px;
}

</style>
</head>
<body background="pepe.jpg">


<ul>
  <li><a href="1.html">Home</a></li>
  <li class="dropdown">
  <a href="500.png" class="dropbtn">Contact us</a>
  <div class="dropdown-content">
      <a href="Myself.html">09955xxxxxx</a>
	  
	  <li class="dropdown">
  <a href="500.png" class="dropbtn">Delivery Options</a>
  <div class="dropdown-content">
      <a href="http://lbcexpress.com/">LBC</a>
	   <a href="http://www.blackarrow.express/">BlackArrow</a>
	    <a href="http://www.air21.com.ph/main/air21_express.php">Air21</a>
		<a href="http://www.google-maps.com">Meet Up</a>
	  
	   
	  
	  
	  
  </div>
  
   <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">School</a>
  <div class="dropdown-content">
      <a href="cavsuhyme.html">CvSu Hymn</a>
      <a href="mission.html">University Mission</a>
      <a href="Vision.html">University Vision</a>
  </div>
  
    
   
 
  </li>
</ul>




<br>
<br>
 <center>
 <marquee>
<h1 class ="header"><b><p style="color:RED;">Ukay Shoe Store</h1></p></b>
</marquee>
</center>
 <br>
 <CENTER>
 
 

 </CENTER>
<br>
<br>

    
  </div>
  </div>
</div>

  
<div class="polaroid">
  <div class="img-container">
    <a href="Sperry.html">
	<img src="Sperry.jpg" alt="Sperry" style="width:100%"></a>
	
	<div class="container">
    <h1 style="background-color:white;">Sperry</h1>
    
  </div>
  </div>

  
<div class="polaroid">  
  <div class="img-container">
    <a href="Milano.html">
	<img src="Milano.jpg" alt="Milano" style="width:100%"></a>
	<div class="container">
    <h1 style="background-color:white;">Milano</h1>
    
  </div>
  </div>
</div>

<div class="polaroid">
  <div class="img-container">
	<a href="NikeSb.html">
	<img src="NikeSb.jpg" alt="NikeSb" style="width:100%"></a>
	<div class="container">
   <h1 style="background-color:white;">NikeSb</h1>
 
  </div>
  </div>
</div>  


<div class="img-container">
    <a href="Fila.html">
	<img src="Fila.jpg" alt="Fila" style="width:100%"></a>
	<div class="container">
    <h1 style="background-color:white;">Fila</h1>
    
  </div>
  </div>
<center>

  
<div class="polaroid">  
  <div class="img-container">
    <a href="Dexter.html">
	<img src="Dexter.jpg" alt="Dexter" style="width:100%"></a>
	 <div class="container">
    <h1 style="background-color:white;">Dexter</h1>
    
  </div>
  </div>
</div>


<div class="polaroid">
  <div class="img-container">
	<a href="Zumba.html">
	<img src="Zumba.jpg" alt="NikeSb" style="width:100%"></a>
	<div class="container">
   <h1 style="background-color:white;">Zumba</h1>
 
  </div>
  </div>
</div>  



<div class="polaroid">
  <div class="img-container"> 
    <a href="Champion.html">
	<img src="Champion.jpg" alt="Nike" style="width:100%"></a>
	<div class="container">
   <h1 style="background-color:white;">Champion</h1>
  
  </div>
  </div>
</div>  

<div class="polaroid">

	
	<div class="img-container">
	<a href="nike.html">
	<img src="Nike.jpg" alt="Nike" style="width:100%"></a>
	<div class="container">
	<h1 style="background-color:white;">Nike</h1>
	</center>
    
  </div>
  </div>
</div>
  
  


</div>

  <br>
  <br>
  <br>

</body>
</html>
